# ChainReactApp2017

./: .gitattributes  .gitignore  Matchfile  README.md  index.ios.js  package.json  rn-cli.config.js  tsconfig.json  tslint.json
App/Components/: AlertMessage.js  Announcement.tsx  BackgroundVideo.js  BackgroundVideo.tsx  Break.js  Break.tsx  ConferenceAnnouncements.tsx  DayToggle.js  FullButton.tsx  Gallery.js  Gallery.tsx  InfiniteRed.tsx  LiveHelp.tsx  NotificationsBar.js  NotificationsBar.tsx  PurpleGradient.js  PurpleGradient.tsx  RemindMeButton.js  RemindMeButton.tsx  RoundedButton.js  RoundedButton.tsx  SeeProcess.tsx  Slack.tsx  SocialMediaButton.js  SocialMediaButton.tsx  Sponsor.tsx  Sponsors.tsx  Talk.js  Talk.tsx  TalkInfo.js  TalkInfo.tsx  TimeIndicator.js  TimeIndicator.tsx  Twitter.tsx  VenueMap.js  VenueMap.tsx  VenueMapCallout.js  VenueMapCallout.tsx
App/Components/Styles/: AnnouncementStyle.ts  BreakStyle.js  BreakStyle.ts  DayToggleStyle.js  FullButtonStyles.ts  GalleryStyle.js  GalleryStyle.ts  InfiniteRedStyles.ts  LiveHelpStyles.ts  ModalStyle.js  ModalStyle.ts  RemindMeButtonStyle.js  RemindMeButtonStyle.ts  (+17 more)
App/Config/: AppConfig.js  CodePushConfig.ts  DebugConfig.js  OfflineConfig.js  PushConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: AboutScreen.js  App.js  App.tsx  BreakDetailScreen.js  LaunchScreen.js  LocationScreen.js  NotificationsBar.js  RootContainer.js  ScheduleScreen.js  TalkDetailScreen.js  TalksScreen.js
App/Fixtures/: nearby.json  schedule.json  talks.json
App/I18n/: I18n.js
App/Lib/: MapHelpers.js  MapHelpers.ts  PushNotificationHelpers.js  SpecialButtonHelper.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CreateStore.js  LocationRedux.js  NotificationRedux.js  ScheduleRedux.js  ScreenTrackingMiddleware.js  index.js
App/Sagas/: LocationSagas.js  ScheduleSagas.js  ScheduleUpdateSagas.js  SocialSagas.js  StartupSagas.js  index.js
App/Services/: Api.js  FixtureApi.js
App/Themes/: ApplicationStyles.ts  Colors.js  Fonts.js  Images.js  Images.ts  Metrics.js  Videos.js  index.js
Tests/Components/: FullButtonTest.js  RoundedButtonTest.js
Tests/Sagas/: LocationSagaTest.js  SocialSagasTest.js  StartupSagaTest.js
Tests/Services/: FixtureAPITest.js
android/: Gemfile  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/chainreactapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
artifacts/: index.android.js  index.android.js.map  index.ios.js.map
artifacts/Tests/: Setup.js.map
artifacts/artifacts/: index.android.js.map  index.ios.js.map
artifacts/src/: index.android.js.map  index.ios.js  index.ios.js.map
ignite/: ignite.json
ignite/DevScreens/: APITestingScreen.js  ButtonBox.js  PluginExamplesScreen.js  PresentationScreen.js  ThemeScreen.js
ios/: Podfile
ios/ChainReactApp/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/ChainReactApp-tvOS/: Info.plist
ios/ChainReactApp-tvOSTests/: Info.plist
ios/ChainReactApp.xcodeproj/: project.pbxproj
ios/ChainReactApp.xcworkspace/: contents.xcworkspacedata
ios/ChainReactAppTests/: ChainReactAppTests.m  Info.plist
ios/MobileCenterAnalytics.framework/: MobileCenterAnalytics
ios/MobileCenterDistribute.framework/: MobileCenterDistribute
ios/MobileCenterPush.framework/: MobileCenterPush
ios/RNMobileCenter.framework/: RNMobileCenter
ios/SplashScreenResource/: LaunchScreen.xib
ios/fastlane/: Appfile  Deliverfile  Fastfile  Pluginfile  README.md  report.xml
src/: index.ios.tsx
src/Tests/: Setup.js
(+5857 files in other folders)
